/* guest-details.component.css */

.container {
    padding: 20px;
  }
  
  .heading {
    margin-bottom: 20px;
  }
  
  .details-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column width */
    gap: 20px;
  }
  
  .detail {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .detail:hover {
    background-color: #e0e0e0;
    transition: background-color 0.3s ease;
  }
  
  label {
    font-weight: bold;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .details-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width for smaller screens */
    }
  }
  
  @media screen and (max-width: 576px) {
    .details-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust column width for even smaller screens */
    }
  }
  